# cdk-deploying-lambda

./: README.md  cdk.json  pom.xml
cdk/: pom.xml
cdk/src/main/java/com/agneresteves/: CdkDeployingLambdaApp.java  CdkDeployingLambdaStack.java  MyLambdaStack.java  SnsTopic.java  WidgetService.java
lambda/: pom.xml
lambda/src/main/java/com/agneresteves/lambda/: GatewayResponse.java  MyHandler.java
